const DB_KEY = "ssc_db_v1";
const SESSION_KEY = "ssc_session_v1";

function loadDB(){ return JSON.parse(localStorage.getItem(DB_KEY) || "{}"); }
function saveDB(db){ localStorage.setItem(DB_KEY, JSON.stringify(db)); }
function nowISO(){ return new Date().toISOString(); }
function getSession(){
  const raw = localStorage.getItem(SESSION_KEY);
  if(!raw) return null;
  try { return JSON.parse(raw); } catch { return null; }
}
function clearSession(){ localStorage.removeItem(SESSION_KEY); }
function $(s){ return document.querySelector(s); }

function seedIfNeeded(){
  if (localStorage.getItem(DB_KEY)) return;
  // if user opened dashboards directly without visiting home
  location.href = "../";
}

function resetDemo(){
  localStorage.removeItem(DB_KEY);
  localStorage.removeItem(SESSION_KEY);
  location.href = "../";
}

function roleName(role){
  return ({school:"ุงููุฏุฑุณุฉ", doctor:"ุงูุทุจูุจ", parent:"ูููู ุงูุฃูุฑ"}[role]) || role;
}

function consentLabel(v){
  return ({pending:"ุจุงูุชุธุงุฑ", approved:"ููุงูู", rejected:"ูุฑููุถ"}[v]) || "โ";
}

function canSeeTicket(session, ticket, db){
  if (session.role === "school") return true;
  if (session.role === "doctor") return ticket.assignedDoctorId === session.userId;
  if (session.role === "parent"){
    const me = db.users.find(u=>u.id===session.userId);
    return me?.studentId && ticket.studentId === me.studentId;
  }
  return false;
}

function buildRows(session, db){
  return db.tickets
    .filter(t => canSeeTicket(session, t, db))
    .map(t => {
      const st = db.students.find(s=>s.id===t.studentId);
      return {
        ...t,
        studentName: st ? `${st.name} (${st.grade})` : t.studentId,
        parentConsentLabel: consentLabel(t.parentConsent),
      };
    });
}

function computeKPIs(session, db, rows){
  const open = rows.filter(t=> t.status !== "ูุบููุฉ");
  const waiting = open.filter(t=> t.status.includes("ุจุงูุชุธุงุฑ ุงูุทุจูุจ")).length;
  const pending = open.filter(t=> t.parentConsent === "pending").length;
  const high = open.filter(t=> t.triage === "ุนุงูู").length;

  const kpisEl = $("#kpis");
  kpisEl.innerHTML = [
    kpiBox(open.length, "ููุชูุญุฉ"),
    kpiBox(waiting, "ุจุงูุชุธุงุฑ ุงูุทุจูุจ"),
    kpiBox(pending, "ุจุงูุชุธุงุฑ ููุงููุฉ"),
    kpiBox(high, "ุนุงูู"),
  ].join("");
}

let CURRENT_TICKET_ID = null;

function openModal(ticketId, session, db){
  CURRENT_TICKET_ID = ticketId;
  const t = db.tickets.find(x=>x.id===ticketId);
  const st = db.students.find(s=>s.id===t.studentId);
  const doctor = db.users.find(u=>u.id===t.assignedDoctorId);

  $("#mTitle").textContent = `ุชูุงุตูู ุงูุญุงูุฉ โ ${st?.name || t.studentId}`;
  const notes = (t.notes||[]).map(n=>`<li><b>${new Date(n.at).toLocaleString("ar-SA")}</b> โ ${n.text}</li>`).join("");

  $("#mBody").innerHTML = `
    <div class="cols3">
      <div class="card" style="padding:12px">
        <div class="muted">ุงูุทุงูุจ</div>
        <div><b>${st ? st.name : t.studentId}</b></div>
        <div class="small">${st?.grade || "โ"} โ ${st?.school || "โ"}</div>
      </div>
      <div class="card" style="padding:12px">
        <div class="muted">ุงููุฑุฒ / ุงูุญุงูุฉ</div>
        <div>${tag(t.triage)} ${tag(t.status)}</div>
        <div class="small">ููุงููุฉ ูููู ุงูุฃูุฑ: ${tag(consentLabel(t.parentConsent))}</div>
      </div>
      <div class="card" style="padding:12px">
        <div class="muted">ุงูุทุจูุจ ุงููุนููู</div>
        <div><b>${doctor?.name || "โ"}</b></div>
        <div class="small">(${doctor?.email || "โ"})</div>
      </div>
    </div>

    <div style="height:10px"></div>

    <div class="card" style="padding:12px">
      <div class="muted">ุงูุฃุนุฑุงุถ</div>
      <div><b>${esc(t.symptoms)}</b></div>
    </div>

    <div style="height:10px"></div>

    <div class="card" style="padding:12px">
      <div class="muted">ุณุฌู ุงูููุงุญุธุงุช</div>
      <ul class="list">${notes || "<li>ูุง ููุฌุฏ</li>"}</ul>

      <div style="height:10px"></div>
      <label>ุฅุถุงูุฉ ููุงุญุธุฉ
        <input id="noteInput" placeholder="ุงูุชุจ ููุงุญุธุฉโฆ" />
      </label>
      <button class="btn" id="addNoteBtn">ุฅุถุงูุฉ</button>
    </div>
  `;

  // Permissions for buttons
  const isDoctor = session.role === "doctor";
  const isSchool = session.role === "school";
  const isParent = session.role === "parent";

  $("#btnStartCall").style.display = isDoctor ? "inline-block" : "none";
  $("#btnAskConsent").style.display = (isDoctor || isSchool) ? "inline-block" : "none";
  $("#btnResolve").style.display = (isDoctor || isSchool) ? "inline-block" : "none";

  // Parent consent controls (parent sees consent buttons)
  const consentAreaId = "consentArea";
  const parentUI = `
    <div style="height:10px"></div>
    <div class="card" style="padding:12px" id="${consentAreaId}">
      <div class="muted">ูุฑุงุฑ ูููู ุงูุฃูุฑ</div>
      <div class="row">
        <button class="btn primary" id="approveBtn">ููุงููุฉ</button>
        <button class="btn danger" id="rejectBtn">ุฑูุถ</button>
      </div>
      <div class="small">* ุงููุฑุงุฑ ููุนูุณ ููุฑูุง ูู ููุญุฉ ุงูุทุจูุจ ูุงููุฏุฑุณุฉ.</div>
    </div>
  `;
  if (isParent){
    $("#mBody").insertAdjacentHTML("beforeend", parentUI);
  }

  $("#backdrop").style.display = "flex";

  // add note
  $("#addNoteBtn").onclick = ()=>{
    const inp = $("#noteInput");
    const text = inp.value.trim();
    if(!text) return;
    const t2 = db.tickets.find(x=>x.id===ticketId);
    t2.notes = t2.notes || [];
    t2.notes.push({at: nowISO(), by: session.userId, text});
    saveDB(db);
    render(session); // re-render everything
    openModal(ticketId, session, loadDB()); // reopen with updated data
  };

  if (isParent){
    $("#approveBtn").onclick = ()=>{
      const db2 = loadDB();
      const t2 = db2.tickets.find(x=>x.id===ticketId);
      t2.parentConsent = "approved";
      t2.status = "ููุงูู ุนููู โ ุฌุงูุฒ ููุงุณุชุดุงุฑุฉ";
      saveDB(db2);
      render(session);
      closeModal();
    };
    $("#rejectBtn").onclick = ()=>{
      const db2 = loadDB();
      const t2 = db2.tickets.find(x=>x.id===ticketId);
      t2.parentConsent = "rejected";
      t2.status = "ูุฑููุถ ูู ูููู ุงูุฃูุฑ";
      saveDB(db2);
      render(session);
      closeModal();
    };
  }
}

function closeModal(){
  $("#backdrop").style.display = "none";
  CURRENT_TICKET_ID = null;
}

function startCall(ticketId, session){
  const db = loadDB();
  const call = db.calls.find(c=>c.ticketId===ticketId) || null;
  const t = db.tickets.find(x=>x.id===ticketId);

  if (t.parentConsent !== "approved"){
    alert("ูุง ูููู ุจุฏุก ุงูุงุณุชุดุงุฑุฉ ูุจู ููุงููุฉ ูููู ุงูุฃูุฑ.");
    return;
  }

  if (call){
    call.status = "in_progress";
    call.startedAt = call.startedAt || nowISO();
  } else {
    db.calls.push({
      id: "c_" + Math.random().toString(16).slice(2,10),
      ticketId, startedAt: nowISO(), endedAt:null,
      status:"in_progress", doctorId: session.userId,
      parentUserId: db.users.find(u=>u.role==="parent" && u.studentId===t.studentId)?.id
    });
  }

  t.status = "ุงุณุชุดุงุฑุฉ ูุฑุฆูุฉ ุฌุงุฑูุฉ (ูุญุงูุงุฉ)";
  t.notes = t.notes || [];
  t.notes.push({at: nowISO(), by: session.userId, text:"ุชู ุจุฏุก ุงูุงุณุชุดุงุฑุฉ ุงููุฑุฆูุฉ (ูุญุงูุงุฉ)."});
  saveDB(db);

  alert("๐ฅ ุชู ุจุฏุก ุงูุงุณุชุดุงุฑุฉ (ูุญุงูุงุฉ). ูู ุงููุณุฎุฉ ุงููุนููุฉ ูุฑุจุท WebRTC.");
  render(session);
  closeModal();
}

function askConsent(ticketId, session){
  const db = loadDB();
  const t = db.tickets.find(x=>x.id===ticketId);
  t.parentConsent = "pending";
  t.status = "ุจุงูุชุธุงุฑ ููุงููุฉ ูููู ุงูุฃูุฑ";
  t.notes = t.notes || [];
  t.notes.push({at: nowISO(), by: session.userId, text:"ุชู ุทูุจ ููุงููุฉ ูููู ุงูุฃูุฑ ููุงุณุชุดุงุฑุฉ."});
  saveDB(db);
  render(session);
  alert("ุชู ุฅุฑุณุงู ุทูุจ ุงูููุงููุฉ (ูุญุงูุงุฉ).");
  closeModal();
}

function resolveTicket(ticketId, session){
  const db = loadDB();
  const t = db.tickets.find(x=>x.id===ticketId);
  t.status = "ูุบููุฉ";
  t.notes = t.notes || [];
  t.notes.push({at: nowISO(), by: session.userId, text:"ุชู ุฅุบูุงู ุงูุญุงูุฉ."});
  saveDB(db);
  render(session);
  closeModal();
}

function render(session){
  const db = loadDB();
  const rows = buildRows(session, db);

  $("#sub").textContent = `ุงูุฏุฎูู ููุนู โ ุฏูุฑู: ${roleName(session.role)}`;
  $("#who").textContent = `ูุฑุญุจูุงุ ${session.name}`;
  $("#roleLine").textContent = `ุงูุฏูุฑ: ${roleName(session.role)} โ (${session.email})`;

  computeKPIs(session, db, rows);

  $("#ticketsTable").innerHTML = tableTickets(rows);

  // Bind open buttons
  document.querySelectorAll("[data-open]").forEach(btn=>{
    btn.addEventListener("click", ()=>{
      const id = btn.getAttribute("data-open");
      const db2 = loadDB();
      openModal(id, session, db2);
    });
  });

  // Modal action buttons (bind once via onclick)
  $("#btnStartCall").onclick = ()=> CURRENT_TICKET_ID && startCall(CURRENT_TICKET_ID, session);
  $("#btnAskConsent").onclick = ()=> CURRENT_TICKET_ID && askConsent(CURRENT_TICKET_ID, session);
  $("#btnResolve").onclick = ()=> CURRENT_TICKET_ID && resolveTicket(CURRENT_TICKET_ID, session);
}

(function init(){
  seedIfNeeded();
  const session = getSession();
  if(!session){
    location.href = "../";
    return;
  }

  $("#logoutBtn").addEventListener("click", ()=>{
    clearSession();
    location.href = "../";
  });

  $("#refreshBtn").addEventListener("click", ()=> render(session));
  $("#resetBtn").addEventListener("click", ()=> resetDemo());
  $("#closeModal").addEventListener("click", closeModal);
  $("#backdrop").addEventListener("click", (e)=>{
    if (e.target.id === "backdrop") closeModal();
  });

  render(session);
})();
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ููุญุฉ ุงููุฏุฑุณุฉ</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo">๐ซ</span>
      <div>
        <div class="title">ููุญุฉ ุงููุฏุฑุณุฉ</div>
        <div class="subtitle">ูุชุงุจุนุฉ ุงูุชุฐุงูุฑ + ุงูุชูุจููุงุช + ุงูุฒูุงุฑุงุช</div>
      </div>
    </div>
    <div class="actions">
      <a class="btn" href="../clinic/index.html">ุฅูุดุงุก ุญุงูุฉ</a>
      <button class="btn ghost" id="btnLogout">ุฎุฑูุฌ</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>ุงูุชุฐุงูุฑ</h1>
      <table class="table">
        <thead><tr><th>ุฑูู</th><th>ุงูุทุงูุจ</th><th>ุงูุฎุทูุฑุฉ</th><th>ููู ุงูุฃูุฑ</th><th>ุงูุทุจูุจ</th></tr></thead>
        <tbody id="tickets"></tbody>
      </table>
    </section>

    <section class="card">
      <h2>ุฒูุงุฑุงุช ุงูููู</h2>
      <table class="table">
        <thead><tr><th>ุฑูู</th><th>ุงูุทุงูุจ</th><th>ุงูุตู</th><th>ุงูููุช</th><th>ุงูุญุงูุฉ</th></tr></thead>
        <tbody id="visits"></tbody>
      </table>
    </section>
  </main>

  <script src="../app.js"></script>
  <script>
    SSC.guard(["school","doctor","parent"]); // ุชุณูุญ ููุฌููุน ุจุงูุนุฑุถ
    document.getElementById('btnLogout').onclick = ()=> SSC.logout();

    const render = ()=>{
      const s = SSC.getState();
      document.getElementById('tickets').innerHTML = s.tickets.map(t=>`
        <tr>
          <td>${t.id}</td>
          <td>${t.student}</td>
          <td><span class="pill ${t.severity==='ุญุฑุฌ'?'bad':(t.severity==='ูุชูุณุท'?'warn':'info')}">${t.severity}</span></td>
          <td>${t.parentStatus}</td>
          <td>${t.doctorStatus}</td>
        </tr>
      `).join("");

      document.getElementById('visits').innerHTML = s.visits.map(v=>`
        <tr>
          <td>${v.id}</td><td>${v.student}</td><td>${v.grade}</td><td>${v.time}</td><td>${v.status}</td>
        </tr>
      `).join("");
    };
    render();
  </script>
</body>
</html>
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ููุญุฉ ุงูุทุจูุจ</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo">๐ฉบ</span>
      <div>
        <div class="title">ููุญุฉ ุงูุทุจูุจ</div>
        <div class="subtitle">ูุฑุฒ + ุชูุตูุฉ + ุจุฏุก ุงุณุชุดุงุฑุฉ ูุฑุฆูุฉ (ูุญุงูุงุฉ)</div>
      </div>
    </div>
    <div class="actions">
      <a class="btn" href="../clinic/index.html">ุฅูุดุงุก ุญุงูุฉ</a>
      <button class="btn ghost" id="btnLogout">ุฎุฑูุฌ</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>ูุงุฆูุฉ ุงูุชุฐุงูุฑ</h1>
      <div class="muted small">ุงุฎุชุฑ ุชุฐูุฑุฉ ุซู ุญุฏูุซ ุญุงูุฉ ุงูุทุจูุจ ุฃู ุงุจุฏุฃ ุงุณุชุดุงุฑุฉ ูุฑุฆูุฉ.</div>
      <div class="hr"></div>

      <div class="formRow">
        <div>
          <label class="muted small">ุงุฎุชุฑ ุงูุชุฐูุฑุฉ</label>
          <select id="ticketSelect"></select>
        </div>
        <div>
          <label class="muted small">ุญุงูุฉ ุงูุทุจูุจ</label>
          <select id="doctorStatus">
            <option>ุฌุฏูุฏ</option>
            <option>ููุฏ ุงููุฑุงุฌุนุฉ</option>
            <option>ุจุงูุชุธุงุฑ ุงุชุตุงู</option>
            <option>ุงุณุชุดุงุฑุฉ ูุฑุฆูุฉ</option>
            <option>ุชู ุงูุฅุบูุงู</option>
          </select>
        </div>
      </div>

      <div style="margin-top:10px">
        <label class="muted small">ุชูุตูุฉ/ููุงุญุธุฉ ุงูุทุจูุจ</label>
        <textarea id="doctorNote" placeholder="ูุซุงู: ุดุฑุจ ุณูุงุฆู + ุฎุงูุถ ุญุฑุงุฑุฉ + ูุชุงุจุนุฉ ุฎูุงู ุณุงุนุชูู"></textarea>
      </div>

      <div style="display:flex; gap:10px; margin-top:12px; flex-wrap:wrap;">
        <button class="btn primary" id="btnUpdate">ุชุญุฏูุซ</button>
        <button class="btn" id="btnCall">ุจุฏุก ุงุณุชุดุงุฑุฉ ูุฑุฆูุฉ (Mock)</button>
      </div>

      <div class="hr"></div>
      <div id="callBox" class="statusBox" style="display:none">
        <div class="statusRow">
          <span class="pill info">๐น ููุงููุฉ ูุฑุฆูุฉ ุชุฌุฑูุจูุฉ</span>
          <span class="pill ok" id="callId">โ</span>
        </div>
        <div class="muted small">ูุฐู ูุญุงูุงุฉ ููุท. (ูู ุชุจุบู WebRTC ูุนูู ุจุนุฏูู ููุนููู).</div>
      </div>
    </section>

    <section class="card">
      <h2>ุนุฑุถ ุณุฑูุน</h2>
      <table class="table">
        <thead><tr><th>ุฑูู</th><th>ุงูุทุงูุจ</th><th>ุงูุญุงูุฉ</th><th>ููู ุงูุฃูุฑ</th><th>ุงูุทุจูุจ</th></tr></thead>
        <tbody id="tickets"></tbody>
      </table>
    </section>
  </main>

  <script src="../app.js"></script>
  <script>
    SSC.guard(["doctor","school","parent"]); // ุชุณูุญ ุจุงูุนุฑุถ ููุฌููุน
    document.getElementById('btnLogout').onclick = ()=> SSC.logout();

    const ticketSelect = document.getElementById('ticketSelect');

    const refreshSelect = ()=>{
      const s = SSC.getState();
      ticketSelect.innerHTML = s.tickets.map(t=>`
        <option value="${t.id}">${t.id} โ ${t.student} (${t.severity})</option>
      `).join("");
      if(!s.tickets.length){
        ticketSelect.innerHTML = `<option value="">ูุง ุชูุฌุฏ ุชุฐุงูุฑ</option>`;
      }
    };

    const renderTable = ()=>{
      const s = SSC.getState();
      document.getElementById('tickets').innerHTML = s.tickets.map(t=>`
        <tr>
          <td>${t.id}</td>
          <td>${t.student}</td>
          <td>${t.issue}</td>
          <td>${t.parentStatus}</td>
          <td>${t.doctorStatus}</td>
        </tr>
      `).join("");
    };

    document.getElementById('btnUpdate').onclick = ()=>{
      const id = ticketSelect.value;
      const st = document.getElementById('doctorStatus').value;
      const note = document.getElementById('doctorNote').value.trim();
      if(!id) return;
      SSC.setDoctorStatus(id, st, note);
      renderTable();
    };

    document.getElementById('btnCall').onclick = ()=>{
      const id = ticketSelect.value;
      if(!id) return;
      const callId = SSC.scheduleCall(id, "ุงูุขู");
      document.getElementById('callBox').style.display = "block";
      document.getElementById('callId').textContent = `Call ${callId} โ Ticket ${id}`;
      renderTable();
    };

    refreshSelect();
    renderTable();
  </script>
</body>
</html>
<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ููุญุฉ ููู ุงูุฃูุฑ</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <span class="logo">๐จโ๐ฉโ๐ง</span>
      <div>
        <div class="title">ููุญุฉ ููู ุงูุฃูุฑ</div>
        <div class="subtitle">ููุงููุฉ/ุฑูุถ + ูุชุงุจุนุฉ ุชูุตูุงุช ุงูุทุจูุจ</div>
      </div>
    </div>
    <div class="actions">
      <a class="btn" href="../clinic/index.html">ุฅูุดุงุก ุญุงูุฉ</a>
      <button class="btn ghost" id="btnLogout">ุฎุฑูุฌ</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>ุงูุชุฐุงูุฑ ุงูุฎุงุตุฉ ุจุงูุทุงูุจ (Mock)</h1>
      <div class="muted small">ุงุฎุชุฑ ุชุฐูุฑุฉ ุซู ูุงูู/ุงุฑูุถุ ูุดูู ุชูุตูุฉ ุงูุทุจูุจ ุชุธูุฑ ูุจุงุดุฑุฉ.</div>
      <div class="hr"></div>

      <div class="formRow">
        <div>
          <label class="muted small">ุงุฎุชุฑ ุงูุชุฐูุฑุฉ</label>
          <select id="ticketSelect"></select>
        </div>
        <div>
          <label class="muted small">ูุฑุงุฑ ููู ุงูุฃูุฑ</label>
          <select id="parentStatus">
            <option>ุจุงูุชุธุงุฑ</option>
            <option>ููุงูู</option>
            <option>ูุฑููุถ</option>
          </select>
        </div>
      </div>

      <div style="display:flex; gap:10px; margin-top:12px;">
        <button class="btn primary" id="btnSave">ุญูุธ ุงููุฑุงุฑ</button>
      </div>

      <div class="hr"></div>
      <div class="statusBox">
        <div class="statusRow">
          <span class="pill info">ุชูุตูุฉ ุงูุทุจูุจ</span>
        </div>
        <div id="doctorNote" class="muted"></div>
      </div>
    </section>

    <section class="card">
      <h2>ุณุฌู ุงูุชุฐุงูุฑ</h2>
      <table class="table">
        <thead><tr><th>ุฑูู</th><th>ุงูุทุงูุจ</th><th>ุงูุญุงูุฉ</th><th>ูุฑุงุฑ ููู ุงูุฃูุฑ</th><th>ุงูุทุจูุจ</th></tr></thead>
        <tbody id="tickets"></tbody>
      </table>
    </section>
  </main>

  <script src="../app.js"></script>
  <script>
    SSC.guard(["parent","school","doctor"]);
    document.getElementById('btnLogout').onclick = ()=> SSC.logout();

    const ticketSelect = document.getElementById('ticketSelect');
    const noteBox = document.getElementById('doctorNote');

    const refresh = ()=>{
      const s = SSC.getState();
      ticketSelect.innerHTML = s.tickets.map(t=>`
        <option value="${t.id}">${t.id} โ ${t.student} (${t.parentStatus})</option>
      `).join("") || `<option value="">ูุง ุชูุฌุฏ ุชุฐุงูุฑ</option>`;

      document.getElementById('tickets').innerHTML = s.tickets.map(t=>`
        <tr>
          <td>${t.id}</td><td>${t.student}</td><td>${t.issue}</td><td>${t.parentStatus}</td><td>${t.doctorStatus}</td>
        </tr>
      `).join("");

      showNote();
    };

    const showNote = ()=>{
      const s = SSC.getState();
      const id = ticketSelect.value;
      const t = s.tickets.find(x=>x.id===id);
      noteBox.textContent = (t && t.note) ? t.note : "ูุง ุชูุฌุฏ ุชูุตูุฉ ุจุนุฏ.";
      if(t) document.getElementById('parentStatus').value = t.parentStatus;
    };

    document.getElementById('btnSave').onclick = ()=>{
      const id = ticketSelect.value;
      const st = document.getElementById('parentStatus').value;
      if(!id) return;
      SSC.setParentStatus(id, st);
      refresh();
    };

    ticketSelect.onchange = showNote;
    refresh();
  </script>
</body>
</html>
